#############################################################################
# Makefile for building: Math_design
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 8? 22 11:01:35 2019
# Project:  Math_design.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\4.8.4\include\QtCore" -I"..\..\4.8.4\include\QtNetwork" -I"..\..\4.8.4\include\QtGui" -I"..\..\4.8.4\include" -I"..\..\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\..\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind debug\setup_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\setup_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		g_SnakeView.cpp \
		g_Snakemath.cpp \
		ranks.cpp \
		option.cpp \
		gameWidget.cpp \
		g_mgview.cpp \
		g_mgmath.cpp \
		checkupdate.cpp \
		filelock.cpp \
		changece.cpp \
		ransl.cpp \
		mouseWheel.cpp \
		chinesechange.cpp \
		daypass.cpp \
		Gameabout.cpp \
		form.cpp \
		BarWidget.cpp \
		qizi.cpp \
		gvc.cpp \
		qipan.cpp \
		SusWidget.cpp \
		TimeThread.cpp \
		SystemTimeThread.cpp \
		shutdown.cpp \
		pastehtml.cpp \
		Enmin.cpp \
		YYSTask.cpp \
		CPUTest.cpp \
		CheckFail.cpp \
		ScreenShot.cpp \
		downWindow.cpp \
		widgetUpdate.cpp debug\moc_widget.cpp \
		debug\moc_g_Snake.cpp \
		debug\moc_ranks.cpp \
		debug\moc_option.cpp \
		debug\moc_g_mgview.cpp \
		debug\moc_checkupdate.cpp \
		debug\moc_filelock.cpp \
		debug\moc_changece.cpp \
		debug\moc_ransl.cpp \
		debug\moc_mouseWheel.cpp \
		debug\moc_chinesechange.cpp \
		debug\moc_daypass.cpp \
		debug\moc_Gameabout.cpp \
		debug\moc_form.cpp \
		debug\moc_BarWidget.cpp \
		debug\moc_gvc.cpp \
		debug\moc_qipan.cpp \
		debug\moc_SusWidget.cpp \
		debug\moc_TimeThread.cpp \
		debug\moc_SystemTimeThread.cpp \
		debug\moc_shutdown.cpp \
		debug\moc_pastehtml.cpp \
		debug\moc_Enmin.cpp \
		debug\moc_YYSTask.cpp \
		debug\moc_CPUTest.cpp \
		debug\moc_CheckFail.cpp \
		debug\moc_ScreenShot.cpp \
		debug\moc_downWindow.cpp \
		debug\moc_widgetUpdate.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/g_SnakeView.o \
		debug/g_Snakemath.o \
		debug/ranks.o \
		debug/option.o \
		debug/gameWidget.o \
		debug/g_mgview.o \
		debug/g_mgmath.o \
		debug/checkupdate.o \
		debug/filelock.o \
		debug/changece.o \
		debug/ransl.o \
		debug/mouseWheel.o \
		debug/chinesechange.o \
		debug/daypass.o \
		debug/Gameabout.o \
		debug/form.o \
		debug/BarWidget.o \
		debug/qizi.o \
		debug/gvc.o \
		debug/qipan.o \
		debug/SusWidget.o \
		debug/TimeThread.o \
		debug/SystemTimeThread.o \
		debug/shutdown.o \
		debug/pastehtml.o \
		debug/Enmin.o \
		debug/YYSTask.o \
		debug/CPUTest.o \
		debug/CheckFail.o \
		debug/ScreenShot.o \
		debug/downWindow.o \
		debug/widgetUpdate.o \
		debug/moc_widget.o \
		debug/moc_g_Snake.o \
		debug/moc_ranks.o \
		debug/moc_option.o \
		debug/moc_g_mgview.o \
		debug/moc_checkupdate.o \
		debug/moc_filelock.o \
		debug/moc_changece.o \
		debug/moc_ransl.o \
		debug/moc_mouseWheel.o \
		debug/moc_chinesechange.o \
		debug/moc_daypass.o \
		debug/moc_Gameabout.o \
		debug/moc_form.o \
		debug/moc_BarWidget.o \
		debug/moc_gvc.o \
		debug/moc_qipan.o \
		debug/moc_SusWidget.o \
		debug/moc_TimeThread.o \
		debug/moc_SystemTimeThread.o \
		debug/moc_shutdown.o \
		debug/moc_pastehtml.o \
		debug/moc_Enmin.o \
		debug/moc_YYSTask.o \
		debug/moc_CPUTest.o \
		debug/moc_CheckFail.o \
		debug/moc_ScreenShot.o \
		debug/moc_downWindow.o \
		debug/moc_widgetUpdate.o
DIST          = 
QMAKE_TARGET  = Math_design
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Math_design.exe
DESTDIR_TARGET = debug\Math_design.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_form.h ui_sqlhandle.h ui_login.h ui_zcwidget.h ui_mianban.h ui_pastehtml.h ui_widget.h $(OBJECTS) debug/setup_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Math_design.Debug  $(LIBS)

debug/setup_res.o: setup.rc
	windres -i setup.rc -o debug\setup_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Math_design.pro

dist:
	$(ZIP) Math_design.zip $(SOURCES) $(DIST) Math_design.pro ..\..\4.8.4\mkspecs\features\device_config.prf ..\..\4.8.4\mkspecs\qconfig.pri ..\..\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\4.8.4\mkspecs\features\qt_functions.prf ..\..\4.8.4\mkspecs\features\qt_config.prf ..\..\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\4.8.4\mkspecs\features\default_pre.prf ..\..\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\4.8.4\mkspecs\features\debug.prf ..\..\4.8.4\mkspecs\features\debug_and_release.prf ..\..\4.8.4\mkspecs\features\default_post.prf ..\..\4.8.4\mkspecs\features\win32\default_post.prf ..\..\4.8.4\mkspecs\features\build_pass.prf ..\..\4.8.4\mkspecs\features\declarative_debug.prf ..\..\4.8.4\mkspecs\features\win32\rtti.prf ..\..\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\4.8.4\mkspecs\features\win32\stl.prf ..\..\4.8.4\mkspecs\features\shared.prf ..\..\4.8.4\mkspecs\features\warn_on.prf ..\..\4.8.4\mkspecs\features\qt.prf ..\..\4.8.4\mkspecs\features\win32\thread.prf ..\..\4.8.4\mkspecs\features\moc.prf ..\..\4.8.4\mkspecs\features\win32\windows.prf ..\..\4.8.4\mkspecs\features\resources.prf ..\..\4.8.4\mkspecs\features\uic.prf ..\..\4.8.4\mkspecs\features\yacc.prf ..\..\4.8.4\mkspecs\features\lex.prf ..\..\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\g_SnakeView.o debug\g_Snakemath.o debug\ranks.o debug\option.o debug\gameWidget.o debug\g_mgview.o debug\g_mgmath.o debug\checkupdate.o debug\filelock.o debug\changece.o debug\ransl.o debug\mouseWheel.o debug\chinesechange.o debug\daypass.o debug\Gameabout.o debug\form.o debug\BarWidget.o debug\qizi.o debug\gvc.o debug\qipan.o debug\SusWidget.o debug\TimeThread.o debug\SystemTimeThread.o debug\shutdown.o debug\pastehtml.o debug\Enmin.o debug\YYSTask.o debug\CPUTest.o debug\CheckFail.o debug\ScreenShot.o debug\downWindow.o debug\widgetUpdate.o debug\moc_widget.o debug\moc_g_Snake.o debug\moc_ranks.o debug\moc_option.o debug\moc_g_mgview.o debug\moc_checkupdate.o debug\moc_filelock.o debug\moc_changece.o debug\moc_ransl.o debug\moc_mouseWheel.o debug\moc_chinesechange.o debug\moc_daypass.o debug\moc_Gameabout.o debug\moc_form.o debug\moc_BarWidget.o debug\moc_gvc.o debug\moc_qipan.o debug\moc_SusWidget.o debug\moc_TimeThread.o debug\moc_SystemTimeThread.o debug\moc_shutdown.o debug\moc_pastehtml.o debug\moc_Enmin.o debug\moc_YYSTask.o debug\moc_CPUTest.o debug\moc_CheckFail.o debug\moc_ScreenShot.o debug\moc_downWindow.o debug\moc_widgetUpdate.o
	-$(DEL_FILE) debug\setup_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_g_Snake.cpp debug/moc_ranks.cpp debug/moc_option.cpp debug/moc_g_mgview.cpp debug/moc_checkupdate.cpp debug/moc_filelock.cpp debug/moc_changece.cpp debug/moc_ransl.cpp debug/moc_mouseWheel.cpp debug/moc_chinesechange.cpp debug/moc_daypass.cpp debug/moc_Gameabout.cpp debug/moc_form.cpp debug/moc_BarWidget.cpp debug/moc_gvc.cpp debug/moc_qipan.cpp debug/moc_SusWidget.cpp debug/moc_TimeThread.cpp debug/moc_SystemTimeThread.cpp debug/moc_shutdown.cpp debug/moc_pastehtml.cpp debug/moc_Enmin.cpp debug/moc_YYSTask.cpp debug/moc_CPUTest.cpp debug/moc_CheckFail.cpp debug/moc_ScreenShot.cpp debug/moc_downWindow.cpp debug/moc_widgetUpdate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_g_Snake.cpp debug\moc_ranks.cpp debug\moc_option.cpp debug\moc_g_mgview.cpp debug\moc_checkupdate.cpp debug\moc_filelock.cpp debug\moc_changece.cpp debug\moc_ransl.cpp debug\moc_mouseWheel.cpp debug\moc_chinesechange.cpp debug\moc_daypass.cpp debug\moc_Gameabout.cpp debug\moc_form.cpp debug\moc_BarWidget.cpp debug\moc_gvc.cpp debug\moc_qipan.cpp debug\moc_SusWidget.cpp debug\moc_TimeThread.cpp debug\moc_SystemTimeThread.cpp debug\moc_shutdown.cpp debug\moc_pastehtml.cpp debug\moc_Enmin.cpp debug\moc_YYSTask.cpp debug\moc_CPUTest.cpp debug\moc_CheckFail.cpp debug\moc_ScreenShot.cpp debug\moc_downWindow.cpp debug\moc_widgetUpdate.cpp
debug/moc_widget.cpp: BarWidget.h \
		widget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

debug/moc_g_Snake.cpp: Gamerefresh.h \
		gameWidget.h \
		g_Snake.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 g_Snake.h -o debug\moc_g_Snake.cpp

debug/moc_ranks.cpp: ranks.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ranks.h -o debug\moc_ranks.cpp

debug/moc_option.cpp: option.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 option.h -o debug\moc_option.cpp

debug/moc_g_mgview.cpp: g_mgmath.h \
		handoption.h \
		gameWidget.h \
		ranks.h \
		widget.h \
		BarWidget.h \
		g_mgview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 g_mgview.h -o debug\moc_g_mgview.cpp

debug/moc_checkupdate.cpp: handoption.h \
		checkupdate.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkupdate.h -o debug\moc_checkupdate.cpp

debug/moc_filelock.cpp: filelock.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filelock.h -o debug\moc_filelock.cpp

debug/moc_changece.cpp: changece.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 changece.h -o debug\moc_changece.cpp

debug/moc_ransl.cpp: ransl.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ransl.h -o debug\moc_ransl.cpp

debug/moc_mouseWheel.cpp: mouseWheel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mouseWheel.h -o debug\moc_mouseWheel.cpp

debug/moc_chinesechange.cpp: widget.h \
		BarWidget.h \
		chinesechange.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chinesechange.h -o debug\moc_chinesechange.cpp

debug/moc_daypass.cpp: daypass.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 daypass.h -o debug\moc_daypass.cpp

debug/moc_Gameabout.cpp: Gameabout.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Gameabout.h -o debug\moc_Gameabout.cpp

debug/moc_form.cpp: form.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form.h -o debug\moc_form.cpp

debug/moc_BarWidget.cpp: BarWidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BarWidget.h -o debug\moc_BarWidget.cpp

debug/moc_gvc.cpp: handle.h \
		gvc.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gvc.h -o debug\moc_gvc.cpp

debug/moc_qipan.cpp: gvc.h \
		handle.h \
		qipan.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qipan.h -o debug\moc_qipan.cpp

debug/moc_SusWidget.cpp: SusWidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SusWidget.h -o debug\moc_SusWidget.cpp

debug/moc_TimeThread.cpp: TimeThread.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TimeThread.h -o debug\moc_TimeThread.cpp

debug/moc_SystemTimeThread.cpp: SystemTimeThread.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SystemTimeThread.h -o debug\moc_SystemTimeThread.cpp

debug/moc_shutdown.cpp: TimeThread.h \
		SusWidget.h \
		SystemTimeThread.h \
		shutdown.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shutdown.h -o debug\moc_shutdown.cpp

debug/moc_pastehtml.cpp: pastehtml.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pastehtml.h -o debug\moc_pastehtml.cpp

debug/moc_Enmin.cpp: Enmin.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Enmin.h -o debug\moc_Enmin.cpp

debug/moc_YYSTask.cpp: chinesechange.h \
		widget.h \
		BarWidget.h \
		YYSTask.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 YYSTask.h -o debug\moc_YYSTask.cpp

debug/moc_CPUTest.cpp: CPUTest.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CPUTest.h -o debug\moc_CPUTest.cpp

debug/moc_CheckFail.cpp: handoption.h \
		CheckFail.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CheckFail.h -o debug\moc_CheckFail.cpp

debug/moc_ScreenShot.cpp: ScreenShot.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ScreenShot.h -o debug\moc_ScreenShot.cpp

debug/moc_downWindow.cpp: downWindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downWindow.h -o debug\moc_downWindow.cpp

debug/moc_widgetUpdate.cpp: widgetUpdate.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetUpdate.h -o debug\moc_widgetUpdate.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h ui_sqlhandle.h ui_login.h ui_zcwidget.h ui_mianban.h ui_pastehtml.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h ui_sqlhandle.h ui_login.h ui_zcwidget.h ui_mianban.h ui_pastehtml.h ui_widget.h
ui_form.h: form.ui
	c:\Qt\4.8.4\bin\uic.exe form.ui -o ui_form.h

ui_sqlhandle.h: sqlhandle.ui
	c:\Qt\4.8.4\bin\uic.exe sqlhandle.ui -o ui_sqlhandle.h

ui_login.h: login.ui
	c:\Qt\4.8.4\bin\uic.exe login.ui -o ui_login.h

ui_zcwidget.h: zcwidget.ui
	c:\Qt\4.8.4\bin\uic.exe zcwidget.ui -o ui_zcwidget.h

ui_mianban.h: mianban.ui
	c:\Qt\4.8.4\bin\uic.exe mianban.ui -o ui_mianban.h

ui_pastehtml.h: pastehtml.ui
	c:\Qt\4.8.4\bin\uic.exe pastehtml.ui -o ui_pastehtml.h

ui_widget.h: widget.ui
	c:\Qt\4.8.4\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		BarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp ransl.h \
		widget.h \
		BarWidget.h \
		g_Snake.h \
		Gamerefresh.h \
		gameWidget.h \
		g_mgview.h \
		g_mgmath.h \
		handoption.h \
		ranks.h \
		checkupdate.h \
		filelock.h \
		changece.h \
		mouseWheel.h \
		chinesechange.h \
		daypass.h \
		Gameabout.h \
		form.h \
		ScreenShot.h \
		qipan.h \
		gvc.h \
		handle.h \
		shutdown.h \
		TimeThread.h \
		SusWidget.h \
		SystemTimeThread.h \
		pastehtml.h \
		Enmin.h \
		YYSTask.h \
		CPUTest.h \
		CheckFail.h \
		widgetUpdate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/g_SnakeView.o: g_SnakeView.cpp g_Snake.h \
		Gamerefresh.h \
		gameWidget.h \
		g_Snakemath.h \
		widget.h \
		BarWidget.h \
		ranks.h \
		option.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\g_SnakeView.o g_SnakeView.cpp

debug/g_Snakemath.o: g_Snakemath.cpp g_Snakemath.h \
		option.h \
		Gamerefresh.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\g_Snakemath.o g_Snakemath.cpp

debug/ranks.o: ranks.cpp ranks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ranks.o ranks.cpp

debug/option.o: option.cpp option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\option.o option.cpp

debug/gameWidget.o: gameWidget.cpp gameWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameWidget.o gameWidget.cpp

debug/g_mgview.o: g_mgview.cpp g_mgview.h \
		g_mgmath.h \
		handoption.h \
		gameWidget.h \
		ranks.h \
		widget.h \
		BarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\g_mgview.o g_mgview.cpp

debug/g_mgmath.o: g_mgmath.cpp g_mgmath.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\g_mgmath.o g_mgmath.cpp

debug/checkupdate.o: checkupdate.cpp checkupdate.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkupdate.o checkupdate.cpp

debug/filelock.o: filelock.cpp handoption.h \
		filelock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelock.o filelock.cpp

debug/changece.o: changece.cpp changece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\changece.o changece.cpp

debug/ransl.o: ransl.cpp ransl.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ransl.o ransl.cpp

debug/mouseWheel.o: mouseWheel.cpp mouseWheel.h \
		widget.h \
		BarWidget.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mouseWheel.o mouseWheel.cpp

debug/chinesechange.o: chinesechange.cpp chinesechange.h \
		widget.h \
		BarWidget.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chinesechange.o chinesechange.cpp

debug/daypass.o: daypass.cpp daypass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\daypass.o daypass.cpp

debug/Gameabout.o: Gameabout.cpp Gameabout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gameabout.o Gameabout.cpp

debug/form.o: form.cpp form.h \
		ui_form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form.o form.cpp

debug/BarWidget.o: BarWidget.cpp BarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BarWidget.o BarWidget.cpp

debug/qizi.o: qizi.cpp qizi.h \
		handle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qizi.o qizi.cpp

debug/gvc.o: gvc.cpp gvc.h \
		handle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gvc.o gvc.cpp

debug/qipan.o: qipan.cpp qipan.h \
		gvc.h \
		handle.h \
		qizi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qipan.o qipan.cpp

debug/SusWidget.o: SusWidget.cpp suswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SusWidget.o SusWidget.cpp

debug/TimeThread.o: TimeThread.cpp TimeThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TimeThread.o TimeThread.cpp

debug/SystemTimeThread.o: SystemTimeThread.cpp SystemTimeThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SystemTimeThread.o SystemTimeThread.cpp

debug/shutdown.o: shutdown.cpp shutdown.h \
		TimeThread.h \
		SusWidget.h \
		SystemTimeThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shutdown.o shutdown.cpp

debug/pastehtml.o: pastehtml.cpp pastehtml.h \
		ui_pastehtml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pastehtml.o pastehtml.cpp

debug/Enmin.o: Enmin.cpp Enmin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Enmin.o Enmin.cpp

debug/YYSTask.o: YYSTask.cpp YYSTask.h \
		chinesechange.h \
		widget.h \
		BarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YYSTask.o YYSTask.cpp

debug/CPUTest.o: CPUTest.cpp CPUTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPUTest.o CPUTest.cpp

debug/CheckFail.o: CheckFail.cpp CheckFail.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CheckFail.o CheckFail.cpp

debug/ScreenShot.o: ScreenShot.cpp ScreenShot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScreenShot.o ScreenShot.cpp

debug/downWindow.o: downWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\downWindow.o downWindow.cpp

debug/widgetUpdate.o: widgetUpdate.cpp widgetUpdate.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widgetUpdate.o widgetUpdate.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_g_Snake.o: debug/moc_g_Snake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_g_Snake.o debug\moc_g_Snake.cpp

debug/moc_ranks.o: debug/moc_ranks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ranks.o debug\moc_ranks.cpp

debug/moc_option.o: debug/moc_option.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_option.o debug\moc_option.cpp

debug/moc_g_mgview.o: debug/moc_g_mgview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_g_mgview.o debug\moc_g_mgview.cpp

debug/moc_checkupdate.o: debug/moc_checkupdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkupdate.o debug\moc_checkupdate.cpp

debug/moc_filelock.o: debug/moc_filelock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filelock.o debug\moc_filelock.cpp

debug/moc_changece.o: debug/moc_changece.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_changece.o debug\moc_changece.cpp

debug/moc_ransl.o: debug/moc_ransl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ransl.o debug\moc_ransl.cpp

debug/moc_mouseWheel.o: debug/moc_mouseWheel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mouseWheel.o debug\moc_mouseWheel.cpp

debug/moc_chinesechange.o: debug/moc_chinesechange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chinesechange.o debug\moc_chinesechange.cpp

debug/moc_daypass.o: debug/moc_daypass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_daypass.o debug\moc_daypass.cpp

debug/moc_Gameabout.o: debug/moc_Gameabout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Gameabout.o debug\moc_Gameabout.cpp

debug/moc_form.o: debug/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form.o debug\moc_form.cpp

debug/moc_BarWidget.o: debug/moc_BarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BarWidget.o debug\moc_BarWidget.cpp

debug/moc_gvc.o: debug/moc_gvc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gvc.o debug\moc_gvc.cpp

debug/moc_qipan.o: debug/moc_qipan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qipan.o debug\moc_qipan.cpp

debug/moc_SusWidget.o: debug/moc_SusWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SusWidget.o debug\moc_SusWidget.cpp

debug/moc_TimeThread.o: debug/moc_TimeThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TimeThread.o debug\moc_TimeThread.cpp

debug/moc_SystemTimeThread.o: debug/moc_SystemTimeThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SystemTimeThread.o debug\moc_SystemTimeThread.cpp

debug/moc_shutdown.o: debug/moc_shutdown.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shutdown.o debug\moc_shutdown.cpp

debug/moc_pastehtml.o: debug/moc_pastehtml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pastehtml.o debug\moc_pastehtml.cpp

debug/moc_Enmin.o: debug/moc_Enmin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Enmin.o debug\moc_Enmin.cpp

debug/moc_YYSTask.o: debug/moc_YYSTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_YYSTask.o debug\moc_YYSTask.cpp

debug/moc_CPUTest.o: debug/moc_CPUTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CPUTest.o debug\moc_CPUTest.cpp

debug/moc_CheckFail.o: debug/moc_CheckFail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CheckFail.o debug\moc_CheckFail.cpp

debug/moc_ScreenShot.o: debug/moc_ScreenShot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScreenShot.o debug\moc_ScreenShot.cpp

debug/moc_downWindow.o: debug/moc_downWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_downWindow.o debug\moc_downWindow.cpp

debug/moc_widgetUpdate.o: debug/moc_widgetUpdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widgetUpdate.o debug\moc_widgetUpdate.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

