#############################################################################
# Makefile for building: Math_design
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 8? 22 11:01:35 2019
# Project:  Math_design.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\4.8.4\include\QtCore" -I"..\..\4.8.4\include\QtNetwork" -I"..\..\4.8.4\include\QtGui" -I"..\..\4.8.4\include" -I"..\..\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\..\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain release\setup_res.o -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\setup_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		g_SnakeView.cpp \
		g_Snakemath.cpp \
		ranks.cpp \
		option.cpp \
		gameWidget.cpp \
		g_mgview.cpp \
		g_mgmath.cpp \
		checkupdate.cpp \
		filelock.cpp \
		changece.cpp \
		ransl.cpp \
		mouseWheel.cpp \
		chinesechange.cpp \
		daypass.cpp \
		Gameabout.cpp \
		form.cpp \
		BarWidget.cpp \
		qizi.cpp \
		gvc.cpp \
		qipan.cpp \
		SusWidget.cpp \
		TimeThread.cpp \
		SystemTimeThread.cpp \
		shutdown.cpp \
		pastehtml.cpp \
		Enmin.cpp \
		YYSTask.cpp \
		CPUTest.cpp \
		CheckFail.cpp \
		ScreenShot.cpp \
		downWindow.cpp \
		widgetUpdate.cpp release\moc_widget.cpp \
		release\moc_g_Snake.cpp \
		release\moc_ranks.cpp \
		release\moc_option.cpp \
		release\moc_g_mgview.cpp \
		release\moc_checkupdate.cpp \
		release\moc_filelock.cpp \
		release\moc_changece.cpp \
		release\moc_ransl.cpp \
		release\moc_mouseWheel.cpp \
		release\moc_chinesechange.cpp \
		release\moc_daypass.cpp \
		release\moc_Gameabout.cpp \
		release\moc_form.cpp \
		release\moc_BarWidget.cpp \
		release\moc_gvc.cpp \
		release\moc_qipan.cpp \
		release\moc_SusWidget.cpp \
		release\moc_TimeThread.cpp \
		release\moc_SystemTimeThread.cpp \
		release\moc_shutdown.cpp \
		release\moc_pastehtml.cpp \
		release\moc_Enmin.cpp \
		release\moc_YYSTask.cpp \
		release\moc_CPUTest.cpp \
		release\moc_CheckFail.cpp \
		release\moc_ScreenShot.cpp \
		release\moc_downWindow.cpp \
		release\moc_widgetUpdate.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/g_SnakeView.o \
		release/g_Snakemath.o \
		release/ranks.o \
		release/option.o \
		release/gameWidget.o \
		release/g_mgview.o \
		release/g_mgmath.o \
		release/checkupdate.o \
		release/filelock.o \
		release/changece.o \
		release/ransl.o \
		release/mouseWheel.o \
		release/chinesechange.o \
		release/daypass.o \
		release/Gameabout.o \
		release/form.o \
		release/BarWidget.o \
		release/qizi.o \
		release/gvc.o \
		release/qipan.o \
		release/SusWidget.o \
		release/TimeThread.o \
		release/SystemTimeThread.o \
		release/shutdown.o \
		release/pastehtml.o \
		release/Enmin.o \
		release/YYSTask.o \
		release/CPUTest.o \
		release/CheckFail.o \
		release/ScreenShot.o \
		release/downWindow.o \
		release/widgetUpdate.o \
		release/moc_widget.o \
		release/moc_g_Snake.o \
		release/moc_ranks.o \
		release/moc_option.o \
		release/moc_g_mgview.o \
		release/moc_checkupdate.o \
		release/moc_filelock.o \
		release/moc_changece.o \
		release/moc_ransl.o \
		release/moc_mouseWheel.o \
		release/moc_chinesechange.o \
		release/moc_daypass.o \
		release/moc_Gameabout.o \
		release/moc_form.o \
		release/moc_BarWidget.o \
		release/moc_gvc.o \
		release/moc_qipan.o \
		release/moc_SusWidget.o \
		release/moc_TimeThread.o \
		release/moc_SystemTimeThread.o \
		release/moc_shutdown.o \
		release/moc_pastehtml.o \
		release/moc_Enmin.o \
		release/moc_YYSTask.o \
		release/moc_CPUTest.o \
		release/moc_CheckFail.o \
		release/moc_ScreenShot.o \
		release/moc_downWindow.o \
		release/moc_widgetUpdate.o
DIST          = 
QMAKE_TARGET  = Math_design
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Math_design.exe
DESTDIR_TARGET = release\Math_design.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_form.h ui_sqlhandle.h ui_login.h ui_zcwidget.h ui_mianban.h ui_pastehtml.h ui_widget.h $(OBJECTS) release/setup_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Math_design.Release  $(LIBS)

release/setup_res.o: setup.rc
	windres -i setup.rc -o release\setup_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release Math_design.pro

dist:
	$(ZIP) Math_design.zip $(SOURCES) $(DIST) Math_design.pro ..\..\4.8.4\mkspecs\features\device_config.prf ..\..\4.8.4\mkspecs\qconfig.pri ..\..\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\4.8.4\mkspecs\features\qt_functions.prf ..\..\4.8.4\mkspecs\features\qt_config.prf ..\..\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\4.8.4\mkspecs\features\default_pre.prf ..\..\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\4.8.4\mkspecs\features\release.prf ..\..\4.8.4\mkspecs\features\debug_and_release.prf ..\..\4.8.4\mkspecs\features\default_post.prf ..\..\4.8.4\mkspecs\features\win32\default_post.prf ..\..\4.8.4\mkspecs\features\build_pass.prf ..\..\4.8.4\mkspecs\features\declarative_debug.prf ..\..\4.8.4\mkspecs\features\win32\rtti.prf ..\..\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\4.8.4\mkspecs\features\win32\stl.prf ..\..\4.8.4\mkspecs\features\shared.prf ..\..\4.8.4\mkspecs\features\warn_on.prf ..\..\4.8.4\mkspecs\features\qt.prf ..\..\4.8.4\mkspecs\features\win32\thread.prf ..\..\4.8.4\mkspecs\features\moc.prf ..\..\4.8.4\mkspecs\features\win32\windows.prf ..\..\4.8.4\mkspecs\features\resources.prf ..\..\4.8.4\mkspecs\features\uic.prf ..\..\4.8.4\mkspecs\features\yacc.prf ..\..\4.8.4\mkspecs\features\lex.prf ..\..\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\g_SnakeView.o release\g_Snakemath.o release\ranks.o release\option.o release\gameWidget.o release\g_mgview.o release\g_mgmath.o release\checkupdate.o release\filelock.o release\changece.o release\ransl.o release\mouseWheel.o release\chinesechange.o release\daypass.o release\Gameabout.o release\form.o release\BarWidget.o release\qizi.o release\gvc.o release\qipan.o release\SusWidget.o release\TimeThread.o release\SystemTimeThread.o release\shutdown.o release\pastehtml.o release\Enmin.o release\YYSTask.o release\CPUTest.o release\CheckFail.o release\ScreenShot.o release\downWindow.o release\widgetUpdate.o release\moc_widget.o release\moc_g_Snake.o release\moc_ranks.o release\moc_option.o release\moc_g_mgview.o release\moc_checkupdate.o release\moc_filelock.o release\moc_changece.o release\moc_ransl.o release\moc_mouseWheel.o release\moc_chinesechange.o release\moc_daypass.o release\moc_Gameabout.o release\moc_form.o release\moc_BarWidget.o release\moc_gvc.o release\moc_qipan.o release\moc_SusWidget.o release\moc_TimeThread.o release\moc_SystemTimeThread.o release\moc_shutdown.o release\moc_pastehtml.o release\moc_Enmin.o release\moc_YYSTask.o release\moc_CPUTest.o release\moc_CheckFail.o release\moc_ScreenShot.o release\moc_downWindow.o release\moc_widgetUpdate.o
	-$(DEL_FILE) release\setup_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_g_Snake.cpp release/moc_ranks.cpp release/moc_option.cpp release/moc_g_mgview.cpp release/moc_checkupdate.cpp release/moc_filelock.cpp release/moc_changece.cpp release/moc_ransl.cpp release/moc_mouseWheel.cpp release/moc_chinesechange.cpp release/moc_daypass.cpp release/moc_Gameabout.cpp release/moc_form.cpp release/moc_BarWidget.cpp release/moc_gvc.cpp release/moc_qipan.cpp release/moc_SusWidget.cpp release/moc_TimeThread.cpp release/moc_SystemTimeThread.cpp release/moc_shutdown.cpp release/moc_pastehtml.cpp release/moc_Enmin.cpp release/moc_YYSTask.cpp release/moc_CPUTest.cpp release/moc_CheckFail.cpp release/moc_ScreenShot.cpp release/moc_downWindow.cpp release/moc_widgetUpdate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_g_Snake.cpp release\moc_ranks.cpp release\moc_option.cpp release\moc_g_mgview.cpp release\moc_checkupdate.cpp release\moc_filelock.cpp release\moc_changece.cpp release\moc_ransl.cpp release\moc_mouseWheel.cpp release\moc_chinesechange.cpp release\moc_daypass.cpp release\moc_Gameabout.cpp release\moc_form.cpp release\moc_BarWidget.cpp release\moc_gvc.cpp release\moc_qipan.cpp release\moc_SusWidget.cpp release\moc_TimeThread.cpp release\moc_SystemTimeThread.cpp release\moc_shutdown.cpp release\moc_pastehtml.cpp release\moc_Enmin.cpp release\moc_YYSTask.cpp release\moc_CPUTest.cpp release\moc_CheckFail.cpp release\moc_ScreenShot.cpp release\moc_downWindow.cpp release\moc_widgetUpdate.cpp
release/moc_widget.cpp: BarWidget.h \
		widget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

release/moc_g_Snake.cpp: Gamerefresh.h \
		gameWidget.h \
		g_Snake.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 g_Snake.h -o release\moc_g_Snake.cpp

release/moc_ranks.cpp: ranks.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ranks.h -o release\moc_ranks.cpp

release/moc_option.cpp: option.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 option.h -o release\moc_option.cpp

release/moc_g_mgview.cpp: g_mgmath.h \
		handoption.h \
		gameWidget.h \
		ranks.h \
		widget.h \
		BarWidget.h \
		g_mgview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 g_mgview.h -o release\moc_g_mgview.cpp

release/moc_checkupdate.cpp: handoption.h \
		checkupdate.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkupdate.h -o release\moc_checkupdate.cpp

release/moc_filelock.cpp: filelock.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filelock.h -o release\moc_filelock.cpp

release/moc_changece.cpp: changece.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 changece.h -o release\moc_changece.cpp

release/moc_ransl.cpp: ransl.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ransl.h -o release\moc_ransl.cpp

release/moc_mouseWheel.cpp: mouseWheel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mouseWheel.h -o release\moc_mouseWheel.cpp

release/moc_chinesechange.cpp: widget.h \
		BarWidget.h \
		chinesechange.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chinesechange.h -o release\moc_chinesechange.cpp

release/moc_daypass.cpp: daypass.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 daypass.h -o release\moc_daypass.cpp

release/moc_Gameabout.cpp: Gameabout.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Gameabout.h -o release\moc_Gameabout.cpp

release/moc_form.cpp: form.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form.h -o release\moc_form.cpp

release/moc_BarWidget.cpp: BarWidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BarWidget.h -o release\moc_BarWidget.cpp

release/moc_gvc.cpp: handle.h \
		gvc.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gvc.h -o release\moc_gvc.cpp

release/moc_qipan.cpp: gvc.h \
		handle.h \
		qipan.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qipan.h -o release\moc_qipan.cpp

release/moc_SusWidget.cpp: SusWidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SusWidget.h -o release\moc_SusWidget.cpp

release/moc_TimeThread.cpp: TimeThread.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TimeThread.h -o release\moc_TimeThread.cpp

release/moc_SystemTimeThread.cpp: SystemTimeThread.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SystemTimeThread.h -o release\moc_SystemTimeThread.cpp

release/moc_shutdown.cpp: TimeThread.h \
		SusWidget.h \
		SystemTimeThread.h \
		shutdown.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shutdown.h -o release\moc_shutdown.cpp

release/moc_pastehtml.cpp: pastehtml.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pastehtml.h -o release\moc_pastehtml.cpp

release/moc_Enmin.cpp: Enmin.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Enmin.h -o release\moc_Enmin.cpp

release/moc_YYSTask.cpp: chinesechange.h \
		widget.h \
		BarWidget.h \
		YYSTask.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 YYSTask.h -o release\moc_YYSTask.cpp

release/moc_CPUTest.cpp: CPUTest.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CPUTest.h -o release\moc_CPUTest.cpp

release/moc_CheckFail.cpp: handoption.h \
		CheckFail.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CheckFail.h -o release\moc_CheckFail.cpp

release/moc_ScreenShot.cpp: ScreenShot.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ScreenShot.h -o release\moc_ScreenShot.cpp

release/moc_downWindow.cpp: downWindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downWindow.h -o release\moc_downWindow.cpp

release/moc_widgetUpdate.cpp: widgetUpdate.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetUpdate.h -o release\moc_widgetUpdate.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h ui_sqlhandle.h ui_login.h ui_zcwidget.h ui_mianban.h ui_pastehtml.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h ui_sqlhandle.h ui_login.h ui_zcwidget.h ui_mianban.h ui_pastehtml.h ui_widget.h
ui_form.h: form.ui
	c:\Qt\4.8.4\bin\uic.exe form.ui -o ui_form.h

ui_sqlhandle.h: sqlhandle.ui
	c:\Qt\4.8.4\bin\uic.exe sqlhandle.ui -o ui_sqlhandle.h

ui_login.h: login.ui
	c:\Qt\4.8.4\bin\uic.exe login.ui -o ui_login.h

ui_zcwidget.h: zcwidget.ui
	c:\Qt\4.8.4\bin\uic.exe zcwidget.ui -o ui_zcwidget.h

ui_mianban.h: mianban.ui
	c:\Qt\4.8.4\bin\uic.exe mianban.ui -o ui_mianban.h

ui_pastehtml.h: pastehtml.ui
	c:\Qt\4.8.4\bin\uic.exe pastehtml.ui -o ui_pastehtml.h

ui_widget.h: widget.ui
	c:\Qt\4.8.4\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		BarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp ransl.h \
		widget.h \
		BarWidget.h \
		g_Snake.h \
		Gamerefresh.h \
		gameWidget.h \
		g_mgview.h \
		g_mgmath.h \
		handoption.h \
		ranks.h \
		checkupdate.h \
		filelock.h \
		changece.h \
		mouseWheel.h \
		chinesechange.h \
		daypass.h \
		Gameabout.h \
		form.h \
		ScreenShot.h \
		qipan.h \
		gvc.h \
		handle.h \
		shutdown.h \
		TimeThread.h \
		SusWidget.h \
		SystemTimeThread.h \
		pastehtml.h \
		Enmin.h \
		YYSTask.h \
		CPUTest.h \
		CheckFail.h \
		widgetUpdate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/g_SnakeView.o: g_SnakeView.cpp g_Snake.h \
		Gamerefresh.h \
		gameWidget.h \
		g_Snakemath.h \
		widget.h \
		BarWidget.h \
		ranks.h \
		option.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\g_SnakeView.o g_SnakeView.cpp

release/g_Snakemath.o: g_Snakemath.cpp g_Snakemath.h \
		option.h \
		Gamerefresh.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\g_Snakemath.o g_Snakemath.cpp

release/ranks.o: ranks.cpp ranks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ranks.o ranks.cpp

release/option.o: option.cpp option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\option.o option.cpp

release/gameWidget.o: gameWidget.cpp gameWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameWidget.o gameWidget.cpp

release/g_mgview.o: g_mgview.cpp g_mgview.h \
		g_mgmath.h \
		handoption.h \
		gameWidget.h \
		ranks.h \
		widget.h \
		BarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\g_mgview.o g_mgview.cpp

release/g_mgmath.o: g_mgmath.cpp g_mgmath.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\g_mgmath.o g_mgmath.cpp

release/checkupdate.o: checkupdate.cpp checkupdate.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkupdate.o checkupdate.cpp

release/filelock.o: filelock.cpp handoption.h \
		filelock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelock.o filelock.cpp

release/changece.o: changece.cpp changece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\changece.o changece.cpp

release/ransl.o: ransl.cpp ransl.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ransl.o ransl.cpp

release/mouseWheel.o: mouseWheel.cpp mouseWheel.h \
		widget.h \
		BarWidget.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mouseWheel.o mouseWheel.cpp

release/chinesechange.o: chinesechange.cpp chinesechange.h \
		widget.h \
		BarWidget.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chinesechange.o chinesechange.cpp

release/daypass.o: daypass.cpp daypass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\daypass.o daypass.cpp

release/Gameabout.o: Gameabout.cpp Gameabout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Gameabout.o Gameabout.cpp

release/form.o: form.cpp form.h \
		ui_form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form.o form.cpp

release/BarWidget.o: BarWidget.cpp BarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BarWidget.o BarWidget.cpp

release/qizi.o: qizi.cpp qizi.h \
		handle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qizi.o qizi.cpp

release/gvc.o: gvc.cpp gvc.h \
		handle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gvc.o gvc.cpp

release/qipan.o: qipan.cpp qipan.h \
		gvc.h \
		handle.h \
		qizi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qipan.o qipan.cpp

release/SusWidget.o: SusWidget.cpp suswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SusWidget.o SusWidget.cpp

release/TimeThread.o: TimeThread.cpp TimeThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TimeThread.o TimeThread.cpp

release/SystemTimeThread.o: SystemTimeThread.cpp SystemTimeThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SystemTimeThread.o SystemTimeThread.cpp

release/shutdown.o: shutdown.cpp shutdown.h \
		TimeThread.h \
		SusWidget.h \
		SystemTimeThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shutdown.o shutdown.cpp

release/pastehtml.o: pastehtml.cpp pastehtml.h \
		ui_pastehtml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pastehtml.o pastehtml.cpp

release/Enmin.o: Enmin.cpp Enmin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Enmin.o Enmin.cpp

release/YYSTask.o: YYSTask.cpp YYSTask.h \
		chinesechange.h \
		widget.h \
		BarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\YYSTask.o YYSTask.cpp

release/CPUTest.o: CPUTest.cpp CPUTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPUTest.o CPUTest.cpp

release/CheckFail.o: CheckFail.cpp CheckFail.h \
		handoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CheckFail.o CheckFail.cpp

release/ScreenShot.o: ScreenShot.cpp ScreenShot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScreenShot.o ScreenShot.cpp

release/downWindow.o: downWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\downWindow.o downWindow.cpp

release/widgetUpdate.o: widgetUpdate.cpp widgetUpdate.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetUpdate.o widgetUpdate.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_g_Snake.o: release/moc_g_Snake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_g_Snake.o release\moc_g_Snake.cpp

release/moc_ranks.o: release/moc_ranks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ranks.o release\moc_ranks.cpp

release/moc_option.o: release/moc_option.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_option.o release\moc_option.cpp

release/moc_g_mgview.o: release/moc_g_mgview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_g_mgview.o release\moc_g_mgview.cpp

release/moc_checkupdate.o: release/moc_checkupdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkupdate.o release\moc_checkupdate.cpp

release/moc_filelock.o: release/moc_filelock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filelock.o release\moc_filelock.cpp

release/moc_changece.o: release/moc_changece.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_changece.o release\moc_changece.cpp

release/moc_ransl.o: release/moc_ransl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ransl.o release\moc_ransl.cpp

release/moc_mouseWheel.o: release/moc_mouseWheel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mouseWheel.o release\moc_mouseWheel.cpp

release/moc_chinesechange.o: release/moc_chinesechange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chinesechange.o release\moc_chinesechange.cpp

release/moc_daypass.o: release/moc_daypass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_daypass.o release\moc_daypass.cpp

release/moc_Gameabout.o: release/moc_Gameabout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Gameabout.o release\moc_Gameabout.cpp

release/moc_form.o: release/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_form.o release\moc_form.cpp

release/moc_BarWidget.o: release/moc_BarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BarWidget.o release\moc_BarWidget.cpp

release/moc_gvc.o: release/moc_gvc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gvc.o release\moc_gvc.cpp

release/moc_qipan.o: release/moc_qipan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qipan.o release\moc_qipan.cpp

release/moc_SusWidget.o: release/moc_SusWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SusWidget.o release\moc_SusWidget.cpp

release/moc_TimeThread.o: release/moc_TimeThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TimeThread.o release\moc_TimeThread.cpp

release/moc_SystemTimeThread.o: release/moc_SystemTimeThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SystemTimeThread.o release\moc_SystemTimeThread.cpp

release/moc_shutdown.o: release/moc_shutdown.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_shutdown.o release\moc_shutdown.cpp

release/moc_pastehtml.o: release/moc_pastehtml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pastehtml.o release\moc_pastehtml.cpp

release/moc_Enmin.o: release/moc_Enmin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Enmin.o release\moc_Enmin.cpp

release/moc_YYSTask.o: release/moc_YYSTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_YYSTask.o release\moc_YYSTask.cpp

release/moc_CPUTest.o: release/moc_CPUTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CPUTest.o release\moc_CPUTest.cpp

release/moc_CheckFail.o: release/moc_CheckFail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CheckFail.o release\moc_CheckFail.cpp

release/moc_ScreenShot.o: release/moc_ScreenShot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScreenShot.o release\moc_ScreenShot.cpp

release/moc_downWindow.o: release/moc_downWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_downWindow.o release\moc_downWindow.cpp

release/moc_widgetUpdate.o: release/moc_widgetUpdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetUpdate.o release\moc_widgetUpdate.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

