INPUT(
./release\main.o
./release\widget.o
./release\g_SnakeView.o
./release\g_Snakemath.o
./release\ranks.o
./release\option.o
./release\gameWidget.o
./release\g_mgview.o
./release\g_mgmath.o
./release\checkupdate.o
./release\filelock.o
./release\changece.o
./release\ransl.o
./release\mouseWheel.o
./release\chinesechange.o
./release\daypass.o
./release\Gameabout.o
./release\form.o
./release\BarWidget.o
./release\qizi.o
./release\gvc.o
./release\qipan.o
./release\SusWidget.o
./release\TimeThread.o
./release\SystemTimeThread.o
./release\shutdown.o
./release\pastehtml.o
./release\Enmin.o
./release\YYSTask.o
./release\CPUTest.o
./release\CheckFail.o
./release\ScreenShot.o
./release\downWindow.o
./release\widgetUpdate.o
./release\moc_widget.o
./release\moc_g_Snake.o
./release\moc_ranks.o
./release\moc_option.o
./release\moc_g_mgview.o
./release\moc_checkupdate.o
./release\moc_filelock.o
./release\moc_changece.o
./release\moc_ransl.o
./release\moc_mouseWheel.o
./release\moc_chinesechange.o
./release\moc_daypass.o
./release\moc_Gameabout.o
./release\moc_form.o
./release\moc_BarWidget.o
./release\moc_gvc.o
./release\moc_qipan.o
./release\moc_SusWidget.o
./release\moc_TimeThread.o
./release\moc_SystemTimeThread.o
./release\moc_shutdown.o
./release\moc_pastehtml.o
./release\moc_Enmin.o
./release\moc_YYSTask.o
./release\moc_CPUTest.o
./release\moc_CheckFail.o
./release\moc_ScreenShot.o
./release\moc_downWindow.o
./release\moc_widgetUpdate.o
);
