INPUT(
./debug\main.o
./debug\widget.o
./debug\g_SnakeView.o
./debug\g_Snakemath.o
./debug\ranks.o
./debug\option.o
./debug\gameWidget.o
./debug\g_mgview.o
./debug\g_mgmath.o
./debug\checkupdate.o
./debug\filelock.o
./debug\changece.o
./debug\ransl.o
./debug\mouseWheel.o
./debug\chinesechange.o
./debug\daypass.o
./debug\Gameabout.o
./debug\form.o
./debug\BarWidget.o
./debug\qizi.o
./debug\gvc.o
./debug\qipan.o
./debug\SusWidget.o
./debug\TimeThread.o
./debug\SystemTimeThread.o
./debug\shutdown.o
./debug\pastehtml.o
./debug\Enmin.o
./debug\YYSTask.o
./debug\CPUTest.o
./debug\CheckFail.o
./debug\ScreenShot.o
./debug\downWindow.o
./debug\widgetUpdate.o
./debug\moc_widget.o
./debug\moc_g_Snake.o
./debug\moc_ranks.o
./debug\moc_option.o
./debug\moc_g_mgview.o
./debug\moc_checkupdate.o
./debug\moc_filelock.o
./debug\moc_changece.o
./debug\moc_ransl.o
./debug\moc_mouseWheel.o
./debug\moc_chinesechange.o
./debug\moc_daypass.o
./debug\moc_Gameabout.o
./debug\moc_form.o
./debug\moc_BarWidget.o
./debug\moc_gvc.o
./debug\moc_qipan.o
./debug\moc_SusWidget.o
./debug\moc_TimeThread.o
./debug\moc_SystemTimeThread.o
./debug\moc_shutdown.o
./debug\moc_pastehtml.o
./debug\moc_Enmin.o
./debug\moc_YYSTask.o
./debug\moc_CPUTest.o
./debug\moc_CheckFail.o
./debug\moc_ScreenShot.o
./debug\moc_downWindow.o
./debug\moc_widgetUpdate.o
);
