@兵勇
雨女七层*4

@赤舌
第23章 骨女1,2（各3个）
镰鼬一层*3

@丑时之女
第21章 食发鬼1（3个）

@茨木童子
御魂8层*2

@灯笼鬼
第9章 提灯小僧1（3个）
海坊主一层*3

@盗墓小鬼
妖刀一层*3
雨女一层*3

@独眼小僧
第十一章 武士之灵2（3个）

@大天狗
御魂十层*2

@饿鬼
红叶一层*4

@二口女
第19章 二口女2（4个）二口女3（3个）

@凤凰火
御魂七层*1

@管狐
红叶一层*4

@骨女
雨女四层*4

@鬼使黑
河童六层*3

@鬼使白
大天狗六层*2
第二十四章 清姬1、清姬2、清姬3（各1个）

@鬼女红叶
红叶每层（各1个）	
	
@河童
海坊主三层*5

@蝴蝶精
妖刀二层*3

@海坊主
第二十四章 吸血姬1、吸血姬2（各3个）

@荒川之主
御魂七层*2

@黑豹
河童四层*3

@寄生魂
第十六章 赤舌1、赤舌2、赤舌3（各3个）

@觉
青行灯四层*4

@椒图
妖气封印 椒图*3 
红叶九层*2

@九命猫
第十八章 九命猫1,2,3（各6个）

@酒吞童子
御魂七层*1 
御魂十层*1

@傀儡师
第十章 丑时之女1,2、傀儡师1,2（各一个）
御魂五层*1

@狸猫
妖刀一层*4

@鲤鱼精
海坊主四层*4

@镰鼬
河童四层*1

@孟婆
御魂五层*2

@判官
姑获鸟七层*3 
御魂八层*1

@青蛙瓷器
青行灯五层*2 
雨女十层*5

@犬神
第十章 傀儡师2、觉2（各1个）
御魂四层*1

@山童
河童二层*3

@山兔
第九章 山兔1（4个） 
荒川五层*4

@首无
雨女二层*3 
大天狗一层*3

@三尾狐
大天狗一层*4

@食发鬼
河童三层*3 
小鹿男六层*4

@食梦貘
御魂四层*2

@涂壁
第十四章 涂壁1,2,3（各6个）

@提灯小僧
妖气封印、二口女、海坊主（各4个）
河童一层*3

@唐纸伞妖
雨女四层*3

@天邪鬼黄
小鹿男一层*3

@天邪鬼赤
第十四章 帚神1,2,3（各3个）

@天邪鬼绿
妖气封印 椒图*8
妖气封印 骨女、恶鬼（各6个）

@天邪鬼青
妖刀一层*4

@铁鼠
金币妖怪*18
红叶五层*2

@童男
河童一层*3

@童女
荒川二层*3

@跳跳妹妹
海坊主七层*2
红叶二层*1

@桃花妖
妖刀六层*1
河童五层*1

@跳跳哥哥
第二十四章 络新妇1,2（各3个）

@跳跳犬
第七章 提灯小僧1,2（各3个）
清姬一层*13

@巫蛊师
镰鼬三层*3

@武士之灵
河童三层*3
雨女三层-3

@雪女
荒川六层*4

@吸血姬
御魂二层*1

@萤草
大天狗七层*4
业原火*4

@雨女
妖刀三层*3

@鸦天狗
大天狗五层*4
荒川四层*4

@妖狐
妖刀十层*2
御魂二层*1

@樱花妖
第八章 樱花妖1,2（各1个）
清姬二层*4

@妖琴师
河童五层*2

@阎魔
御魂六层*1

@帚神
大天狗一层*4
妖气封印 骨女，二口女（各4个）

@座敷童子
雨女一层*3
